<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baomihuahua</groupId>
        <artifactId>anticipa-all</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>anticipa-example</artifactId>
    <packaging>pom</packaging>
    <name>Anticipa 动态线程池 - 示例项目</name>
    <description>Anticipa 动态线程池管理系统示例项目</description>

    <modules>
        <module>nacos-cloud-example</module>
    </modules>
</project>
