# anticipa-thread-pool

./: LICENSE  README.md  pom.xml
anticipa-core/: pom.xml
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/: package-info.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/alarm/: ThreadPoolAlarmChecker.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/config/: ApplicationProperties.java  BootstrapConfigProperties.java  RejectedAnalysisConfig.java  ThreadPoolLogConfig.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/constant/: Constants.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/event/: ThreadPoolRejectedEvent.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/executor/: AnticipaExecutor.java  AnticipaRegistry.java  BusinessType.java  ThreadPoolExecutorHolder.java  ThreadPoolExecutorProperties.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/executor/support/: AiAnalysisRejectedHandler.java  BlockingQueueTypeEnum.java  RejectedPolicyTypeEnum.java  RejectedProxyInvocationHandler.java  ResizableCapacityLinkedBlockingQueue.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/monitor/: DeltaWrapper.java  ThreadPoolLogRecord.java  ThreadPoolLogStore.java  ThreadPoolMetricsBinder.java  ThreadPoolMonitor.java  ThreadPoolRuntimeInfo.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/notification/dto/: ThreadPoolAlarmNotifyDTO.java  ThreadPoolConfigChangeDTO.java  WebThreadPoolConfigChangeDTO.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/notification/service/: AlarmRateLimiter.java  DingTalkMessageService.java  NotifierDispatcher.java  NotifierService.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/parser/: AbstractConfigParser.java  ConfigFileTypeEnum.java  ConfigParser.java  ConfigParserHandler.java  PropertiesConfigParser.java  YamlConfigParser.java
anticipa-core/src/main/java/com/baomihuahua/anticipa/core/toolkit/: ThreadFactoryBuilder.java  ThreadPoolExecutorBuilder.java
anticipa-dashboard-dev/: pom.xml
anticipa-dashboard-dev-starter/: pom.xml
anticipa-dashboard-dev-starter/src/main/java/com/baomihuahua/anticipa/dashboard/dev/starter/configuration/: DashBoardDevAutoConfiguration.java
anticipa-dashboard-dev-starter/src/main/java/com/baomihuahua/anticipa/dashboard/dev/starter/controller/: AIChatController.java  AgentFallbackController.java  CapabilityController.java  DynamicThreadPoolController.java  ScheduledTaskController.java  ThreadPoolLogController.java  WebThreadPoolController.java
anticipa-dashboard-dev-starter/src/main/java/com/baomihuahua/anticipa/dashboard/dev/starter/core/: Result.java  Results.java
anticipa-dashboard-dev-starter/src/main/java/com/baomihuahua/anticipa/dashboard/dev/starter/dto/: AdjustRecordDTO.java  AdjustResultDTO.java  AdjustSnapshotDTO.java  InstanceInfoRespDTO.java  InstanceSnapshotDTO.java  PoolAdjustRequestDTO.java  PoolConfigRespDTO.java  SimulateResultDTO.java  ThreadPoolDashBoardDevBaseMetricsRespDTO.java  ThreadPoolDashBoardDevRespDTO.java  ThreadPoolSummaryDTO.java  WebThreadPoolDashBoardDevRespDTO.java
anticipa-dashboard-dev-starter/src/main/java/com/baomihuahua/anticipa/dashboard/dev/starter/service/: DynamicThreadPoolOperator.java  DynamicThreadPoolService.java  WebThreadPoolOperator.java  WebThreadPoolService.java
anticipa-dashboard-dev-starter/src/main/java/com/baomihuahua/anticipa/dashboard/dev/starter/store/: AdjustHistoryStore.java
anticipa-dashboard-dev-starter/src/main/java/com/baomihuahua/anticipa/dashboard/dev/starter/toolkit/: ByteConvertUtil.java  MemoryUtil.java
anticipa-dashboard-dev/src/main/java/com/baomihuahua/anticipa/dashboard/dev/server/: AnticipaDashboardApplication.java
anticipa-dashboard-dev/src/main/java/com/baomihuahua/anticipa/dashboard/dev/server/common/: PageDTO.java  PageReqDTO.java  Result.java  Results.java
anticipa-dashboard-dev/src/main/java/com/baomihuahua/anticipa/dashboard/dev/server/config/: AnticipaProperties.java  DashBoardConfigProperties.java  DashboardScheduledTaskAutoConfiguration.java  GlobalExceptionHandler.java  UserLoginFilter.java
anticipa-dashboard-dev/src/main/java/com/baomihuahua/anticipa/dashboard/dev/server/controller/: AIChatController.java  GrafanaController.java  ProjectController.java  ScheduledTaskController.java  ThreadPoolInstanceController.java  ThreadPoolManagerController.java  UserController.java  WebThreadPoolInstanceController.java  WebThreadPoolManagerController.java
anticipa-dashboard-dev/src/main/java/com/baomihuahua/anticipa/dashboard/dev/server/dto/: ProjectInfoRespDTO.java  ThreadPoolBaseMetricsRespDTO.java  ThreadPoolDetailRespDTO.java  ThreadPoolListReqDTO.java  ThreadPoolStateRespDTO.java  ThreadPoolUpdateReqDTO.java  UserDetailRespDTO.java  UserLoginReqDTO.java  UserLoginRespDTO.java  WebThreadPoolBaseMetricsRespDTO.java  WebThreadPoolDetailRespDTO.java  WebThreadPoolListReqDTO.java  WebThreadPoolStateRespDTO.java  WebThreadPoolUpdateReqDTO.java
anticipa-dashboard-dev/src/main/java/com/baomihuahua/anticipa/dashboard/dev/server/service/: ProjectService.java  (+4 more)
anticipa-dashboard-dev/src/main/resources/grafana/: DINGTALK-INTEGRATION-GUIDE.md
anticipa-dashboard-dev/src/main/resources/static/ai/: chat-v2.html  接口文档.md
anticipa-dashboard-dev/src/test/java/com/baomihuahua/anticipa/dashboard/dev/server/: AnticipaDashboardApplicationTests.java
anticipa-example/: pom.xml
anticipa-example/nacos-cloud-example/: pom.xml
anticipa-example/nacos-cloud-example/src/main/resources/: application.yaml  nacos-config.yaml
anticipa-nacos-spring-boot-starter/: pom.xml
anticipa-web-spring-boot-starter/: pom.xml
anticipa-web-spring-boot-starter/src/main/java/com/baomihuahua/anticipa/web/starter/configuration/: WebAdapterConfiguration.java
anticipa-web-spring-boot-starter/src/main/java/com/baomihuahua/anticipa/web/starter/core/: WebContainerEnum.java  WebThreadPoolBaseMetrics.java  WebThreadPoolConfig.java  WebThreadPoolRefreshListener.java  WebThreadPoolState.java
(+133 files in other folders)
