<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baomihuahua</groupId>
    <artifactId>anticipa-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Anticipa 动态线程池</name>
    <description>Anticipa 动态线程池管理系统 - 基于 Agent + Tools 驱动的智能线程池运维平台</description>

    <modules>
        <module>anticipa-core</module>
        <module>anticipa-spring-base</module>
        <module>anticipa-common-spring-boot-starter</module>
        <module>anticipa-nacos-spring-boot-starter</module>
        <module>anticipa-web-spring-boot-starter</module>
        <module>anticipa-dashboard-dev-starter</module>
        <module>anticipa-agent</module>
        <module>anticipa-dashboard-dev</module>
        <module>anticipa-example</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.0.7</spring-boot.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <hutool-all.version>5.8.37</hutool-all.version>
        <fastjson2.version>2.0.57</fastjson2.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <sa-token.version>1.43.0</sa-token.version>
        <okhttp.version>4.12.0</okhttp.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomihuahua</groupId>
                <artifactId>anticipa-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomihuahua</groupId>
                <artifactId>anticipa-spring-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomihuahua</groupId>
                <artifactId>anticipa-common-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomihuahua</groupId>
                <artifactId>anticipa-nacos-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomihuahua</groupId>
                <artifactId>anticipa-web-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomihuahua</groupId>
                <artifactId>anticipa-dashboard-dev-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomihuahua</groupId>
                <artifactId>anticipa-agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
